{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aulaadapt/design-system": ["packages/design-system/src"],
      "@aulaadapt/domain": ["packages/domain/src"],
      "@aulaadapt/mocks": ["packages/mocks/src"]
    }
  }
}
